[FILE_SETTINGS]
PATH = C:/Python/berlin_bike_accidents/
DIR_INPUT = data/
DIR_OUTPUT = output/
GPKG_NAME = map_data.gpkg
GPKG_NAME_BUF = map_data_buffered.gpkg

[CONFIG]
; target CRS for Berlin (UTM zone 33N)
TARGET_CRS = 25833