[FILE_SETTINGS]
DIR_INPUT = data/
DIR_OUTPUT = output/
GPKG_NAME = map_data.gpkg
GPKG_NAME_BUF = map_data_buffered.gpkg
GPKG_NAME_CLU = map_data_cluster.gpkg

[CONFIG]
; target CRS for Berlin (UTM zone 33N)
TARGET_CRS = 25833
COLORS3 = ['#fdccb8', '#fb7757', '#ce1a1e']
COLORS5 = ['#fdccb8', '#f5aa8d', '#fb7757', '#eb5137', '#ce1a1e']